<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:darkslategrey;
            background-position:center;
            background-size: cover;
            font-family: sans-serif;
            margin-top:40px;
        }
        .reg
        {
            width:500px;
            background-color:black;
            margin:auto;
            color: #FFFFFF;
            padding:10px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px;
        }
        .main{
            background-color:darkcyan;
            width:500px;
            margin:auto;
        }
        form{
            padding:10px;
        }
        #name{
            width:100%;
            height:20px;
        }
        .name{
            margin-left:25px;
            margin-top:30px;
            width:125px;
            color:white;
            font-size: 18px;
            font-weight:700;
        }
    </style>
</head>
    <body>
        <div class="reg">
            <h2>Student Registration Form</h2><br>
            <div class="buttons">
                <button type="signup" id="signup">Signup</button>
                <button type="submit"
                id="sign">Login</button></div><br>
            <div class="main">
                <form method="post" id="reg"
                action="..php">
                <label>First Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your First Name"<br><br>
                <label>Last Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Last Name"<br><br>
                <label>Account Name :</label>
                    <input type="email" name="email" id="name" placeholder="Enter your Mail ID"<br><br>
                <label>Password :</label>
                    <input type="password" name="pass" id="name" placeholder="Enter your Password"<br><br>
                <label>Confirm Password :</label>
                    <input type="password" name="pass" id="name" placeholder="Confirm your password"<br><br>
                    <label>Date of Birth :</label>
                    <input type="date" name="date" id="name" placeholder="Enter your Date of Birth"<br><br>
                <label>Mobile Number :</label>
                    <input type="number" name="name" id="name" placeholder="Enter your Mobile Number"<br><br>
                <label>Gender :</label>
                    <input type="radio" id="ma"><span id="ma"> Male </span>
                    <input type="radio" id="ma"><span id="ma"> Female </span>
                    <input type="radio" id="ma"><span id="ma"> Others </span><br><br>
                <label>Address :</label><br>
                    <textarea rows="10" cols="40"
                    placeholder="Where do you live?"
                    id="text"></textarea><br><br>
                    <input type="checkbox" id="ch">
                    <span id="ch"> I Agree to all the Terms and Conditions </span><br /><br>
                    <button type="submit"
                    id="sub">Click Here To Register</button>
                </form>            
            </div>
        
        
        
    </body>